Operation
1. change the input number to Decimal
	
	by using N * B^x
	N = the value
	B = Base Number of input
	x = power according the N location

	example: 1110110 (binary)
		<-------
	the location will start with 0

	1) 0 * 2^0
	2) 1 * 2^1
	3) 1 * 2^2
	4) 0 * 2^3
	5) 1 * 2^4
	6) 1 * 2^5
	7) 1 * 2^6

	After that sum all of them.

2. do the operation (+,-,/,*)
3. change the number into the number system to output base have been choose

	by using N % B
	new N = math.floor(N/B)
	
	N = Number
	% = find the remainder after devide
	B = Base number of output
	math.floor(N/B) = to get the int only after deviding the number
	
	example : 12 (to octa)


	1) 12 / 8
	  remainder = 4
	  math.floor(12/8) = 1
	2) 1/8
	  remainder = 1
	  math.floor(1/8)= 0

			^	
	3) remainder = 4|
	   remainder = 1|

	   = 14 (octa)

# for the Converter, just step 1 and 3
	